.card{
    margin: 2%;
}
.textStyle{
    float: right;
}
.back{
    /* Auto layout */

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 9px;
gap: 10px;

width: 42px;
height: 42px;

/* Colors/Blue - Light Gradient */

background: linear-gradient(161.01deg, #01F2CF -8.06%, #99ACFF -8.05%, #4E6EFC 108.81%);
/* Shadows/Button/First/Enabled */

box-shadow: 0px 6px 20px rgba(5, 55, 156, 0.25);
border-radius: 100px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
color: white;
}
.col-1{
    align-self: center;
}
.text {
    font-size: 26px;
  }
@media screen and (max-width: 991px) {
    .text {
      font-size: 20px;
    }
  }